4 5 3 ECCCCBEBBCDACAEE AAACDE AACDDDE BCC 3 4 15 13
4 5 3 BEDCDCCECADCADED AACC AABCD ABBCEEEE 5 2 11 0
4 5 3 ABAEEEBCCABCADBA BBCDEEE BBCDDDEE AACCE 4 8 10 14
4 5 3 EDDDEABACDEADADE EEE ABDEE BCCC 1 11 5 8
4 5 3 BCBBCCBAEDECCEBD CCCD ACCCCCDE ABBEEE 4 11 7 12
4 5 3 EACCEDAEEDEAEBCC AAABBD AAABCCDD BBCDDDEE 8 12 7 10
4 5 3 ABBDACCEECBBCADD ACDDEE ADDE AAABBBEE 4 6 2 11
4 5 3 BAADBADBDCDACEAD ABE AABCCCE CCDDEE 5 7 1 9
4 5 3 BBBEEABDBDBDDCBC AABDEE ABBE AAAACDDE 14 4 8 7
4 5 3 EEEBEAACACEBBBBE ABBCDDE AAABE BBBDEE 0 3 5 10
4 5 3 DDCADEEBCDEEECDC AACCE AADE BCDE 14 0 9 3
4 5 3 ACCCEABCDBACEBDD CCD ACDE BBBDDEE 4 8 7 9
4 5 3 DBADDEDABBEEEBBE CCDDDE AACDDDEE BBDDDDE 10 2 4 14
4 5 3 ABECBDBECEBBCCCD ABBC AABCCCD ACCDEEE 10 1 14 7
4 5 3 CAAEBCEBAAAABACE AACDE ACC BBCCCEE 15 2 14 4
4 5 3 BEABBDBAABDEBDCB BEE BCEE AABDD 9 6 12 1
4 5 3 CDDDCBDCADBCCCAA AAACC AAD BBBBDDDE 10 7 15 5
4 5 3 DBECCBDEAAABAEAE ABD ABBD CDDEE 8 1 9 7
4 5 3 CBADEEABEEBCCCAC AACCCE AAEE BBCCDDD 8 5 10 1
4 5 3 EBABDAEBCACDEEBA ABBBD ABBE ADDEE 7 8 3 0
4 5 3 CCACDDEDDBBDDCED CCD ABBCD ABDDEE 15 5 12 14
4 5 3 BDECBAEBBCCCBEBD ABCCC CCDE AABBDE 4 14 1 12
4 5 3 CCDECDEDABBDBAEE BDDEE AAADEE ABCCCDD 3 14 15 4
4 5 3 CDCCEEBADBEADDDC ACCEE AACCD BBBDDDD 1 6 11 9
4 5 3 EEEBEBACAAACEEDB ACCD AABB BCDEE 10 15 4 13
4 5 3 EECCEDADEDEDABBD ABBDE AABCCEE ABEEE 0 11 15 12
4 5 3 ECCCABDAEDABEDAD BBE BBCDDDE AACDD 9 3 12 4
4 5 3 AAAAEBECEEEDCCDE AABCDEE ABCDDE BBBCCCD 7 14 4 12
4 5 3 ADBCACECECBCACED BCEEE CCC BCDDDE 7 9 12 1
4 5 3 CAADECCABDBCABAB CCCDDE ABCCDE AAABDDE 0 13 15 3
4 5 3 ABADCCBDACECEBBA BCDD AAABDEE AABCDDD 10 3 4 15
4 5 3 ACCDDCCDAECDEECD BCDEE BCDD AAABCEE 6 2 8 0
4 5 3 AAEECEAADBDCDEAB DEE CCDEE ABC 0 2 7 5
4 5 3 EADEEDBABCDADCEA BBCCE ACDE AADDEEE 4 7 12 15
4 5 3 CBCAAEBCADDAEDAB BCD ADDDEE AAAABE 7 2 0 14
4 5 3 EDDAECEDBCAEDDCC CCC BBBDE AAADDDEE 10 9 12 2
4 5 3 ACCBDCEACAEBDACC BCCEE CDE AABBDDD 14 6 0 9
4 5 3 BBADCCDEAECCEABA BBCDE ABCCDDE AACDDE 10 12 0 2
4 5 3 BBCBDDDABAAABCEC ABCDE ABC AABCE 3 6 4 11
4 5 3 EEEDBBCBAEDAEDDC BCD ABBDE AABCCEE 9 3 14 8
4 5 3 ACECDEAAAEADBAAE AACC BBCDE BBDEEEE 7 10 2 5
4 5 3 DEECCBCCADBACEAB BBD BBCDE AAABCCD 10 6 0 15
4 5 3 CCAEBECEBBDCCADE AACCD ABBBBD BCCCE 15 11 3 1
4 5 3 CBBBAEABECBEAADA BCCDDDEE AABE AAAABBCC 15 3 13 1
4 5 3 CDBEABAAEBAAAADC AABCC ABCDDE ABCDEE 0 9 13 3
4 5 3 EDDEBCABDDBAAEBD ABBBCCC ABCEE ADDEE 1 6 15 13
4 5 3 BCEAAADBDCDCAAEB AAAABBCD ABBCDD CCCCCEEE 2 12 11 14
4 5 3 CBEDAEABCEEBDDDD AADDDDD AAABDD ACEE 14 10 7 4
4 5 3 BDAACBCAEDDBCEDD AADD AACCDDD ABBDEEEE 15 4 2 13
4 5 3 CEDBBACABBCBCCED AACCE ACD BBBDD 11 5 1 4
4 5 3 ACBDDDDBDAEBBCBA CCCCDDEE BBCDDE AABBCCEE 2 15 0 9
4 5 3 BAEEEDCCCCAEBABA ABDDEEE ADDEE AABBCC 5 3 2 11
4 5 3 ECCCAEEEDEBEBCCE ABCE AABBCEE CCDDD 11 7 5 8
4 5 3 EACCBABCEBCADCAE AABBDE ABDDD BCCCDEEE 7 5 2 13
4 5 3 EACEAEBBADADECCE BBBCDE BBDDDE AAABBC 0 6 13 8
4 5 3 ADADADABAEBBEADB AABBCCEE ABBEEE BCDDDE 12 10 15 3
4 5 3 DCEACCCEADBBAEEA ABCCD AABCD ACDEE 13 14 9 7
4 5 3 BADDCEBAABDBBBBA AADE ABCCCEE BBBCDEE 15 4 3 11
4 5 3 CBEBDBADAEDEEDBD DDEE AADDDE BBCDDE 5 4 10 2
4 5 3 BCBACBEDAADBCBEB AAAACDEE ABCCDEE AABBBCC 8 1 9 15
4 5 3 DBCDABAABAEEADDD AAC AACE BBCDDD 1 15 12 5
4 5 3 CBAEAEAADADBEABB BCDDDEE BBCDEEE AACCD 15 2 6 8
4 5 3 DCACCDDCBCDCCAEE AAABBCCE AABCCCE ABCDDD 12 13 15 1
4 5 3 DDDAEAADCECCEECC AABCCDD AAABCC CDDEE 6 10 11 8
4 5 3 CCADDCADECAADBDB ABDEE AAB BCDDDEE 4 12 7 14
4 5 3 BDEBAAEBBACBEADD BBBBDEEE BBCCCD ADE 8 2 10 11
4 5 3 ABECCBAADBBCEECB AABCEE ABBBB ACD 13 12 6 0
4 5 3 AECEDBCECBECCBDE AACCCDE CCCDD ABDEE 8 6 9 11
4 5 3 EBCDECAEAEAABAAD BCCCCEEE ACDDDEE AABCDDD 2 11 7 13
4 5 3 ABDCAACABEABCDDB ACD ACCDE ABBBC 7 11 13 1
4 5 3 DEDEACADBCBBDAAE BBBEEE BBE BBCCDD 8 1 2 0
4 5 3 BECCABEEABDBAEAE BCDDE AADDEE AABBBC 7 4 12 14
4 5 3 BACDEBDBDDCEBADB ABBBC BBDDD CCDDDE 8 6 0 15
4 5 3 AAAAADBDDCECABDE CDDDD BCDDEE AACEE 0 9 7 1
4 5 3 EDCAADBBDDBBDDEA ADDE DDD ABBBCC 3 8 13 6
4 5 3 AAAEEDDCECAABDDB BBCDDE CDDE AABBBDE 5 7 8 10
4 5 3 BAAECBEEEDEDAEBE ABBBCDDD ACCDD CCCE 2 6 10 11
4 5 3 DEADCACCADBDBECC BCD BDDDD AAABCC 4 5 15 12
4 5 3 CCADBEEAEDDDDACD ACCD AABC ABBCDDE 14 7 8 11
4 5 3 ECBBDECECEECBDCE ABBEEE BCDE ACCCEE 3 10 13 0
4 5 3 EBBEABDCAAAEDABD AAABE AAB BBDDDE 6 14 7 12
4 5 3 BEBBAADEBBCABABD AACDE ACCDE BBBDDDE 5 1 15 9
4 5 3 BACBBEAADBDCECAE ABCCCDD BCDDEE ACCCEEE 0 7 5 13
4 5 3 EBCCDDBAEADEEDDE CCD ABDD ACEE 5 7 0 8
4 5 3 BCDACCACBDCBDDDB BBCCCE AAABCCEE AAADD 1 12 8 10
4 5 3 EEEAEBDBEDCEDBCE ABCCDE DDD BEEE 8 7 10 2
4 5 3 EBBEEBEECBECDADB BBCCDDDD AACCDD BEEE 5 14 15 11
4 5 3 ECADBBCBBBBEEAEC AACCDEE BBD AAABBDDE 2 14 3 13
4 5 3 DDADCEACADBCEEED DDDDDEEE AACDD AABCE 4 15 5 3
4 5 3 ECACACCDBCABCBEB ABBBDD BCDDE BCCDEE 4 13 14 7
4 5 3 DBAEADDCDEECDBEE ABBCE AABBCD ABDDDDE 8 14 15 2
4 5 3 CDCEBBCEDDECBCDE ABDDDEE ABCDDD ABBCCCCE 1 7 11 12
4 5 3 AEADEDDAECCDCCCB ABCCD CCCDEEE AABBBDDE 4 1 12 11
4 5 3 CCAADDBDDEDBCADC BDDE ABCE AAACCDD 1 0 14 3
4 5 3 ADAEBECCEEDCDEBD AABBBBCD AABBEE CCE 4 7 15 14
4 5 3 DCDBCBBBADEBBDED AABBCCD BBBCEE ABDEEEE 11 0 3 12
4 5 3 ABDADEECDCAABEAA BBBCEE ACCDDDE AAACC 3 7 5 0
4 5 3 DBEACDDAADCCDDDC AAC ABCE ADDDEEEE 8 10 0 9
4 5 3 ADBAAECDACDDDACE BDDDDD AABDDEE AAABBCCE 0 12 15 3
4 5 3 AAEDCABCDAAABBEE AACCCD AAAC BBCEE 14 7 0 2
